<mxfile>
<diagram name="WorkerMonitor Class" id="class-diagram">
<mxGraphModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<mxCell id="2" value="+#WorkerMonitor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
<mxGeometry x="40" y="40" width="400" height="600" as="geometry"/>
</mxCell>
<mxCell id="3" value="-#kc: k8s.KubeConfig&#xa;-#k8sApi: k8s.CoreV1Api&#xa;-#namespace: string&#xa;-#pingIntervalSeconds: number&#xa;-#maxFailures: number&#xa;-#workerStatus: Map&lt;string, number&gt;&#xa;-#currentNodeName: string&#xa;-#workerStates: WorkerStates&#xa;-#workerIps: WorkerIps&#xa;-#workrname: WorkerNames&#xa;-#k8sHasFile: boolean = false&#xa;-#k8scofigfile: string = 'C:\Users\User\.kube\config'&#xa;-#connectedWorkers: Set&lt;string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
<mxGeometry y="40" width="400" height="204" as="geometry"/>
</mxCell>
<mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2">
<mxGeometry y="244" width="400" height="8" as="geometry"/>
</mxCell>
<mxCell id="5" value="+#constructor()&#xa;-#canDeletePods(): boolean&#xa;-#shouldHandleWorkerDeletion(workerName: string): boolean&#xa;-#pingWorker(workerIp: string, workerName: string): Promise&lt;boolean&gt;&#xa;-#deletePodsOnWorker(workerName: string): Promise&lt;void&gt;&#xa;+#monitorWorkers(): Promise&lt;void&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
<mxGeometry y="252" width="400" height="348" as="geometry"/>
</mxCell>
</root>
</mxGraphModel>
</diagram>
</mxfile>